<!doctype html>
<html lang="ru">
@@include('html/_head.htm',{ "title":"HomePage" })

<body>
  <div class="wrapper">
    @@include('components/header/header.html',{})

    <main class="page">
      <section class="index-page">
        <div class="index-page__container">
          <h1 class="index-page__title _title">Страницы:</h1>
          <ol style="list-style-position: inside">
            <li style="margin-bottom: 10px">
              <a href="home.html">Главная</a>
            </li>
            <li style="margin-bottom: 10px">
              <a href="gallery.html">Галерея</a>
            </li>
            <li style="margin-bottom: 10px">
              <a href="politics.html">Политика конфиденциальности</a>
            </li>
            <li style="margin-bottom: 10px">
              <a href="ui.html">UI</a>
            </li>
          </ol>
          <h2 class="index-page__title _title">Модальные окна</h2>
          <ol style="list-style-position: inside">
            <li style="margin-bottom: 10px">
              <a data-popup="#callback-modal" data-popup-static>Оставить заявку</a>
            </li>
          </ol>
        </div>
      </section>
    </main>
    @@include('components/footer/footer.html',{})
    @@include('html/_popup.htm',{})
  </div>
  @@include('html/_js.htm',{})
</body>

</html>